backgroundColor=(red=0.003921569;green=0.85490197;blue=0.3019608);
borders=(top=(style=SOLID;color=(red=0.0;green=0.0;blue=0.0;alpha=1.0);
colorStyle=(rgbColor=(red=0.0;green=0.0;blue=0.0;alpha=1.0)));
bottom=(style=SOLID;color=(red=0.0;green=0.0;blue=0.0;alpha=1.0);
colorStyle=(rgbColor=(red=0.0;green=0.0;blue=0.0;alpha=1.0)));
left=(style=SOLID;color=(red=0.0;green=0.0;blue=0.0;alpha=1.0);
colorStyle=(rgbColor=(red=0.0;green=0.0;blue=0.0;alpha=1.0)));
right=(style=SOLID;color=(red=0.0;green=0.0;blue=0.0;alpha=1.0);
colorStyle=(rgbColor=(red=0.0;green=0.0;blue=0.0;alpha=1.0))));
horizontalAlignment=CENTER;
verticalAlignment=MIDDLE;
wrapStrategy=WRAP;
textFormat=(bold=True);
backgroundColorStyle=(rgbColor=(red=0.003921569;
green=0.85490197;blue=0.3019608))


backgroundColor=(red=0.003921569;green=0.85490197;blue=0.3019608);
borders=(top=(style=SOLID;color=(red=0.0;green=0.0;blue=0.0;alpha=1.0);
colorStyle=(rgbColor=(red=0.0;green=0.0;blue=0.0;alpha=1.0)));
bottom=(style=SOLID;color=(red=0.0;green=0.0;blue=0.0;alpha=1.0);
colorStyle=(rgbColor=(red=0.0;green=0.0;blue=0.0;alpha=1.0)));
left=(style=SOLID;color=(red=0.0;green=0.0;blue=0.0;alpha=1.0);
colorStyle=(rgbColor=(red=0.0;green=0.0;blue=0.0;alpha=1.0)));
right=(style=SOLID;color=(red=0.0;green=0.0;blue=0.0;alpha=1.0);
colorStyle=(rgbColor=(red=0.0;green=0.0;blue=0.0;alpha=1.0))));
horizontalAlignment=CENTER;verticalAlignment=MIDDLE;wrapStrategy=WRAP;
textFormat=(bold=True);backgroundColorStyle=(rgbColor=(red=0.003921569;green=0.85490197;blue=0.3019608))
